<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxb-te-IU4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--备忘-->
        <scene sceneID="rW6-fD-X7d">
            <objects>
                <tableViewController id="ZZ6-94-Pu3" customClass="MemoTableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="CLD-qx-jDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="ZhC-qH-RN8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhC-qH-RN8" id="kst-z2-cE7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-83-1kG">
                                            <rect key="frame" x="123" y="8" width="58" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="备忘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-P0-mOZ">
                                            <rect key="frame" x="534" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-DT-kKt">
                                            <rect key="frame" x="545" y="37" width="21" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rXv-P0-mOZ" secondAttribute="trailing" id="1fL-ge-NMm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TrR-DT-kKt" secondAttribute="trailing" id="TVo-zR-Y13"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EdI-Ut-wc4" kind="show" identifier="view" id="3Vd-Z3-JDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZ6-94-Pu3" id="iPP-We-e4W"/>
                            <outlet property="delegate" destination="ZZ6-94-Pu3" id="gUr-Ii-8Y0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="备忘" id="mYe-N3-Tfm">
                        <barButtonItem key="rightBarButtonItem" image="plus circle" id="lXd-y3-QGq">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vqe-hX-qbt" kind="presentation" identifier="add" id="zuO-gD-PfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="CLD-qx-jDQ" id="KKs-vO-KPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2P-gC-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-429"/>
        </scene>
        <!--添加-->
        <scene sceneID="hXk-Oj-orf">
            <objects>
                <viewController id="s18-QJ-6Uf" customClass="AddMemoViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2P-PP-9eL"/>
                        <viewControllerLayoutGuide type="bottom" id="ldp-Zb-DBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKE-Ka-3CC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-Qs-LxY">
                                <rect key="frame" x="42" y="72" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qud-sx-4yg">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="s18-QJ-6Uf" id="tG4-Wq-nB3"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-Vc-nBF">
                                <rect key="frame" x="554" y="72" width="30" height="30"/>
                                <state key="normal" image="unlocked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lock:" destination="s18-QJ-6Uf" eventType="touchUpInside" id="OUd-Cm-70C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-5b-46s">
                                <rect key="frame" x="42" y="110" width="507" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="vGq-W7-nYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79598335600000003" green="0.79598335600000003" blue="0.79598335600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qud-sx-4yg" firstAttribute="leading" secondItem="RKE-Ka-3CC" secondAttribute="leadingMargin" constant="-16" id="3KO-R2-tYK"/>
                            <constraint firstItem="XRr-Qs-LxY" firstAttribute="top" secondItem="N2P-PP-9eL" secondAttribute="bottom" constant="8" id="4OQ-gl-FWS"/>
                            <constraint firstItem="X7y-Vc-nBF" firstAttribute="top" secondItem="N2P-PP-9eL" secondAttribute="bottom" constant="8" id="7re-zk-dki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qud-sx-4yg" secondAttribute="trailing" constant="-16" id="Cjj-kc-9Ej"/>
                            <constraint firstItem="5Fe-5b-46s" firstAttribute="leading" secondItem="RKE-Ka-3CC" secondAttribute="leadingMargin" id="Cym-BW-aGi"/>
                            <constraint firstItem="ldp-Zb-DBT" firstAttribute="top" secondItem="qud-sx-4yg" secondAttribute="bottom" id="LeJ-I1-jsd"/>
                            <constraint firstItem="XRr-Qs-LxY" firstAttribute="leading" secondItem="RKE-Ka-3CC" secondAttribute="leadingMargin" constant="20" id="Tmu-g4-wqy"/>
                            <constraint firstItem="X7y-Vc-nBF" firstAttribute="trailing" secondItem="RKE-Ka-3CC" secondAttribute="trailingMargin" id="Yh0-t9-Ivn"/>
                            <constraint firstItem="X7y-Vc-nBF" firstAttribute="leading" secondItem="XRr-Qs-LxY" secondAttribute="trailing" constant="5" id="fKY-va-kgz"/>
                            <constraint firstItem="5Fe-5b-46s" firstAttribute="top" secondItem="XRr-Qs-LxY" secondAttribute="bottom" id="naX-ja-PCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fe-5b-46s" secondAttribute="trailing" id="p0n-Mo-bL0"/>
                            <constraint firstItem="qud-sx-4yg" firstAttribute="top" secondItem="5Fe-5b-46s" secondAttribute="bottom" id="wKP-H5-B13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="V95-sB-Lht">
                        <barButtonItem key="leftBarButtonItem" title="保存" id="gJM-V7-EJe">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="s18-QJ-6Uf" id="Ism-Tb-uFE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="取消" id="3TY-yc-uOB">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="s18-QJ-6Uf" id="0Gf-eM-zy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Memotitle" destination="XRr-Qs-LxY" id="gii-Nl-PGT"/>
                        <outlet property="lockstate" destination="X7y-Vc-nBF" id="cmD-Mw-5vx"/>
                        <outlet property="text" destination="qud-sx-4yg" id="bOS-vd-xqA"/>
                        <outlet property="time" destination="5Fe-5b-46s" id="lob-L7-I1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-Tn-Tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-426"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="vjA-CY-mpQ">
            <objects>
                <viewController id="EdI-Ut-wc4" customClass="MemoViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-pp-Gqo"/>
                        <viewControllerLayoutGuide type="bottom" id="u4E-qv-h5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHl-3Q-3W9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-km-0s6">
                                <rect key="frame" x="0.0" y="20" width="133" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="EdI-Ut-wc4" eventType="touchUpInside" id="p4a-cV-NQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82612569820000004" green="1" blue="0.57216543060000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWV-iX-QjZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEs-le-9Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-429"/>
        </scene>
        <!--备忘-->
        <scene sceneID="dBT-0I-1IJ">
            <objects>
                <navigationController id="Qu0-fI-FGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="备忘" image="Calendar 4" id="3HA-cQ-SXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkF-gS-46g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZ6-94-Pu3" kind="relationship" relationship="rootViewController" id="pxS-QS-MkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb9-Fi-6u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-426"/>
        </scene>
        <!--账单-->
        <scene sceneID="NSC-4V-I2T">
            <objects>
                <tableViewController id="632-Re-eg1" customClass="BillTableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pSw-d9-fPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nLK-ed-pqJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLK-ed-pqJ" id="lcI-yQ-8iv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7d2-ey-k2K" kind="show" id="pOr-gt-bba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="632-Re-eg1" id="J4g-Kt-cJ0"/>
                            <outlet property="delegate" destination="632-Re-eg1" id="RSO-WZ-jtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账单" id="XQE-x8-3Q9">
                        <barButtonItem key="rightBarButtonItem" image="plus circle" id="WOi-0y-6eg">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sdb-PS-NlQ" kind="presentation" id="1v9-Fl-wzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kC-a6-fKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="281"/>
        </scene>
        <!--账单详细-->
        <scene sceneID="ZI6-Hn-rkX">
            <objects>
                <viewController id="7d2-ey-k2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dO-uj-stW"/>
                        <viewControllerLayoutGuide type="bottom" id="4RR-10-Ac7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wna-Ux-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="账单详细" id="miW-Oe-jxw">
                        <barButtonItem key="rightBarButtonItem" title="修改" id="4GZ-rp-XvA">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sdb-PS-NlQ" kind="presentation" id="JIp-sX-wsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3d-tA-Fku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="281"/>
        </scene>
        <!--添加-->
        <scene sceneID="lWQ-D6-aPi">
            <objects>
                <viewController id="tyk-hU-HDH" customClass="AddBillViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovY-Tv-hom"/>
                        <viewControllerLayoutGuide type="bottom" id="F2D-gE-lN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de5-zQ-g5s" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：0￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-Ho-eKK">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xoo-oD-z3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-qY-gVw">
                                <rect key="frame" x="37" y="72" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-uv-eLi">
                                <rect key="frame" x="45" y="104" width="490" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KXx-sT-iwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.79598335600000003" green="0.79598335600000003" blue="0.79598335600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-vO-hT6">
                                <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-2x-u0m">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-pg-xBt">
                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Qb-EeI">
                                        <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="top" secondItem="8zs-vO-hT6" secondAttribute="top" id="757-LH-3cr"/>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="width" secondItem="1Vv-pg-xBt" secondAttribute="width" id="AOx-QX-lVI"/>
                                    <constraint firstAttribute="height" constant="50" id="BRX-Ng-DVF"/>
                                    <constraint firstItem="1Vv-pg-xBt" firstAttribute="top" secondItem="8zs-vO-hT6" secondAttribute="top" id="Lud-eb-gqO"/>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="leading" secondItem="8zs-vO-hT6" secondAttribute="leading" id="RLQ-Zw-5Ik"/>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="height" secondItem="4Ze-Qb-EeI" secondAttribute="height" id="Vfl-oS-4QT"/>
                                    <constraint firstItem="4Ze-Qb-EeI" firstAttribute="top" secondItem="8zs-vO-hT6" secondAttribute="top" id="eKU-VY-0N0"/>
                                    <constraint firstItem="1Vv-pg-xBt" firstAttribute="leading" secondItem="EGb-2x-u0m" secondAttribute="trailing" id="k2s-WM-ROl"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vv-pg-xBt" secondAttribute="bottom" id="kLm-MW-ran"/>
                                    <constraint firstAttribute="bottom" secondItem="EGb-2x-u0m" secondAttribute="bottom" id="oba-el-gDZ"/>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="width" secondItem="4Ze-Qb-EeI" secondAttribute="width" id="pCY-uK-wL4"/>
                                    <constraint firstItem="4Ze-Qb-EeI" firstAttribute="leading" secondItem="1Vv-pg-xBt" secondAttribute="trailing" id="pmS-UO-Zo7"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ze-Qb-EeI" secondAttribute="trailing" id="rpw-IX-cAa"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ze-Qb-EeI" secondAttribute="bottom" id="sfI-XX-fl1"/>
                                    <constraint firstItem="EGb-2x-u0m" firstAttribute="height" secondItem="1Vv-pg-xBt" secondAttribute="height" id="w3z-PF-8k3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-q1-MuQ">
                                <rect key="frame" x="0.0" y="179" width="600" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zF8-dq-tVx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF8-dq-tVx" id="mSZ-5u-NaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Rs-nE4">
                                                    <rect key="frame" x="18" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amo-FX-0P9">
                                                    <rect key="frame" x="228" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-Sf-bP0">
                                                    <rect key="frame" x="465" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="width" secondItem="amo-FX-0P9" secondAttribute="width" id="P03-wy-6TY"/>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="height" secondItem="amo-FX-0P9" secondAttribute="height" id="Y6q-QV-PIm"/>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="leading" secondItem="amo-FX-0P9" secondAttribute="trailing" constant="10" id="fMZ-Lk-8gc"/>
                                                <constraint firstItem="LnX-Rs-nE4" firstAttribute="leading" secondItem="mSZ-5u-NaU" secondAttribute="leadingMargin" constant="5" id="hNl-6y-Riq"/>
                                                <constraint firstItem="amo-FX-0P9" firstAttribute="leading" secondItem="LnX-Rs-nE4" secondAttribute="trailing" constant="10" id="hfB-bC-eLi"/>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="height" secondItem="LnX-Rs-nE4" secondAttribute="height" id="itm-de-3c8"/>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="leading" secondItem="amo-FX-0P9" secondAttribute="trailing" constant="10" id="jkg-Jx-fhZ"/>
                                                <constraint firstItem="WAc-Sf-bP0" firstAttribute="width" secondItem="LnX-Rs-nE4" secondAttribute="width" id="vhU-Fg-laY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAc-Sf-bP0" secondAttribute="trailing" constant="5" id="vqI-wR-lQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Fkb-XH-XPP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkb-XH-XPP" id="9L8-ag-N7t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-pZ-6Qw">
                                                    <rect key="frame" x="18" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scv-cg-sLt">
                                                    <rect key="frame" x="228" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-5p-gUP">
                                                    <rect key="frame" x="465" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="width" secondItem="scv-cg-sLt" secondAttribute="width" id="0c6-Im-dhe"/>
                                                <constraint firstItem="scv-cg-sLt" firstAttribute="leading" secondItem="YaA-pZ-6Qw" secondAttribute="trailing" constant="10" id="5Rk-cz-0JU"/>
                                                <constraint firstItem="YaA-pZ-6Qw" firstAttribute="leading" secondItem="9L8-ag-N7t" secondAttribute="leadingMargin" constant="5" id="Cxj-Nk-MTO"/>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="width" secondItem="YaA-pZ-6Qw" secondAttribute="width" id="Wdf-6J-Nzn"/>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="leading" secondItem="scv-cg-sLt" secondAttribute="trailing" constant="10" id="aff-tv-r7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jC-5p-gUP" secondAttribute="trailing" constant="5" id="cgN-Cv-epb"/>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="leading" secondItem="scv-cg-sLt" secondAttribute="trailing" constant="10" id="dKX-hW-4w0"/>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="height" secondItem="scv-cg-sLt" secondAttribute="height" id="dxY-O8-dZG"/>
                                                <constraint firstItem="0jC-5p-gUP" firstAttribute="height" secondItem="YaA-pZ-6Qw" secondAttribute="height" id="hni-0s-5wZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79598335600000003" green="0.79598335600000003" blue="0.79598335600000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Bpr-8R-GqN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpr-8R-GqN" id="wxm-Sq-gY8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-iP-Rg5">
                                                    <rect key="frame" x="8" y="9" width="296" height="27"/>
                                                    <state key="normal" image="plus">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBillcount:" destination="tyk-hU-HDH" eventType="touchUpInside" id="A3y-pj-pHT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-GW-GiR">
                                                    <rect key="frame" x="304" y="-21" width="296" height="87"/>
                                                    <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="一">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subBillcount:" destination="tyk-hU-HDH" eventType="touchUpInside" id="cuN-bD-7o1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1n-GW-GiR" secondAttribute="trailing" constant="-8" id="1bM-Ja-Y9L"/>
                                                <constraint firstItem="6CX-iP-Rg5" firstAttribute="leading" secondItem="wxm-Sq-gY8" secondAttribute="leadingMargin" id="Lkf-pb-hOX"/>
                                                <constraint firstItem="C1n-GW-GiR" firstAttribute="leading" secondItem="6CX-iP-Rg5" secondAttribute="trailing" id="RPI-r0-C03"/>
                                                <constraint firstItem="6CX-iP-Rg5" firstAttribute="top" secondItem="wxm-Sq-gY8" secondAttribute="topMargin" id="Xvw-3s-MFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1n-GW-GiR" secondAttribute="bottom" id="kCN-Ny-ncp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6CX-iP-Rg5" secondAttribute="bottom" id="mb9-Q4-lNr"/>
                                                <constraint firstItem="C1n-GW-GiR" firstAttribute="width" secondItem="6CX-iP-Rg5" secondAttribute="width" id="ogc-T4-pMP"/>
                                                <constraint firstItem="C1n-GW-GiR" firstAttribute="top" secondItem="wxm-Sq-gY8" secondAttribute="topMargin" id="zbI-Iz-ues"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tyk-hU-HDH" id="kIg-CP-HEz"/>
                                    <outlet property="delegate" destination="tyk-hU-HDH" id="MjK-Mc-mV4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-yY-G1u">
                                <rect key="frame" x="550" y="85" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k7T-52-bgO"/>
                                    <constraint firstAttribute="height" constant="43" id="sf8-NZ-MMH"/>
                                </constraints>
                                <state key="normal" image="unlocked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lock:" destination="tyk-hU-HDH" eventType="touchUpInside" id="mkb-oN-tOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiZ-uv-eLi" firstAttribute="top" secondItem="xTa-qY-gVw" secondAttribute="bottom" constant="2" id="1Of-lY-TR7"/>
                            <constraint firstItem="E4E-Ho-eKK" firstAttribute="top" secondItem="0w2-q1-MuQ" secondAttribute="bottom" constant="20" id="1jp-Qi-qFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0w2-q1-MuQ" secondAttribute="trailing" constant="-16" id="4um-dv-lQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4E-Ho-eKK" secondAttribute="trailing" constant="-16" id="6BO-oT-G4S"/>
                            <constraint firstItem="Z7I-yY-G1u" firstAttribute="top" secondItem="ovY-Tv-hom" secondAttribute="bottom" constant="21" id="8im-hm-DDt"/>
                            <constraint firstItem="8zs-vO-hT6" firstAttribute="leading" secondItem="de5-zQ-g5s" secondAttribute="leadingMargin" constant="-16" id="GIY-6Q-Zet"/>
                            <constraint firstItem="F2D-gE-lN7" firstAttribute="top" secondItem="E4E-Ho-eKK" secondAttribute="bottom" id="I5y-fs-qte"/>
                            <constraint firstItem="8zs-vO-hT6" firstAttribute="top" secondItem="tiZ-uv-eLi" secondAttribute="bottom" constant="8" id="MKT-ZW-8Ts"/>
                            <constraint firstItem="xTa-qY-gVw" firstAttribute="leading" secondItem="de5-zQ-g5s" secondAttribute="leadingMargin" constant="21" id="PsK-Ub-jAp"/>
                            <constraint firstItem="0w2-q1-MuQ" firstAttribute="leading" secondItem="de5-zQ-g5s" secondAttribute="leadingMargin" constant="-16" id="Rw3-pE-tpS"/>
                            <constraint firstItem="tiZ-uv-eLi" firstAttribute="leading" secondItem="de5-zQ-g5s" secondAttribute="leadingMargin" constant="29" id="Tvj-QF-hdp"/>
                            <constraint firstItem="0w2-q1-MuQ" firstAttribute="top" secondItem="8zs-vO-hT6" secondAttribute="bottom" id="aZb-w7-wYw"/>
                            <constraint firstItem="E4E-Ho-eKK" firstAttribute="leading" secondItem="de5-zQ-g5s" secondAttribute="leadingMargin" constant="-16" id="cJ3-Rm-T3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zs-vO-hT6" secondAttribute="trailing" constant="-16" id="eAG-e8-EyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7I-yY-G1u" secondAttribute="trailing" constant="-10" id="h7y-Cd-5og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiZ-uv-eLi" secondAttribute="trailing" constant="49" id="sGm-Xg-tjJ"/>
                            <constraint firstItem="xTa-qY-gVw" firstAttribute="top" secondItem="ovY-Tv-hom" secondAttribute="bottom" constant="8" id="uRz-t1-OOy"/>
                            <constraint firstItem="Z7I-yY-G1u" firstAttribute="leading" secondItem="xTa-qY-gVw" secondAttribute="trailing" id="uUI-87-GWi"/>
                        </constraints>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="tyk-hU-HDH" eventType="touchDown" id="RT6-6c-euu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="h3Y-A1-Knu">
                        <barButtonItem key="leftBarButtonItem" title="保存" id="wbX-uo-QIS">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="tyk-hU-HDH" id="TfT-dP-epb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="取消" id="6Ik-zw-sgk">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cenael:" destination="tyk-hU-HDH" id="c00-o4-tNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockstate" destination="Z7I-yY-G1u" id="Vr9-8B-Yb6"/>
                        <outlet property="tableview" destination="0w2-q1-MuQ" id="p5o-oH-i4a"/>
                        <outlet property="time" destination="tiZ-uv-eLi" id="fGw-6W-uSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvO-K9-Uct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="274"/>
        </scene>
        <!--提醒-->
        <scene sceneID="5ER-qN-ZVZ">
            <objects>
                <tableViewController id="QLR-MG-OKp" customClass="RemindTableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8y-iv-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="3Fx-II-9Eg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fx-II-9Eg" id="9P1-51-Ydv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-jJ-6pm">
                                            <rect key="frame" x="8" y="0.0" width="292" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-3V-wgF">
                                            <rect key="frame" x="300" y="0.0" width="292" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1r-jJ-6pm" firstAttribute="leading" secondItem="9P1-51-Ydv" secondAttribute="leadingMargin" id="5oU-Ty-6DG"/>
                                        <constraint firstItem="k1r-jJ-6pm" firstAttribute="top" secondItem="9P1-51-Ydv" secondAttribute="topMargin" constant="-8" id="DEY-eq-iG3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ds-3V-wgF" secondAttribute="trailing" id="GAi-0N-agf"/>
                                        <constraint firstItem="1ds-3V-wgF" firstAttribute="width" secondItem="k1r-jJ-6pm" secondAttribute="width" id="QtO-gD-VDs"/>
                                        <constraint firstItem="1ds-3V-wgF" firstAttribute="leading" secondItem="k1r-jJ-6pm" secondAttribute="trailing" id="a62-aC-sCy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k1r-jJ-6pm" secondAttribute="bottom" constant="-8" id="kWl-zV-tAU"/>
                                        <constraint firstItem="1ds-3V-wgF" firstAttribute="top" secondItem="9P1-51-Ydv" secondAttribute="topMargin" constant="-8" id="st0-Zk-q4U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1ds-3V-wgF" secondAttribute="bottom" constant="-8" id="tau-q3-gK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLR-MG-OKp" id="YNR-31-hDa"/>
                            <outlet property="delegate" destination="QLR-MG-OKp" id="p91-h0-XT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提醒" id="BMT-HJ-ysn">
                        <barButtonItem key="rightBarButtonItem" image="plus circle" id="Qc3-R1-5ot">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hGd-XY-vJp" kind="presentation" id="sj0-wF-4rl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="m8y-iv-gjv" id="yFq-Hm-Z3i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQh-wc-5pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="987"/>
        </scene>
        <!--添加-->
        <scene sceneID="KLF-Os-SHh">
            <objects>
                <viewController id="dWr-9H-Mg4" customClass="AddRemindViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyB-R9-JX2"/>
                        <viewControllerLayoutGuide type="bottom" id="fsj-nq-QJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohY-8h-em9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推送内容..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-3d-joE">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-tD-6DW">
                                <rect key="frame" x="0.0" y="194" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="BA6-Ii-PMs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="449680324.42137498">
                                    <!--2015-04-02 15:12:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MEO-tD-6DW" firstAttribute="leading" secondItem="ohY-8h-em9" secondAttribute="leadingMargin" constant="-16" id="5JG-HS-vWw"/>
                            <constraint firstItem="Ucw-3d-joE" firstAttribute="trailing" secondItem="ohY-8h-em9" secondAttribute="trailingMargin" id="O9a-Ft-hDd"/>
                            <constraint firstItem="Ucw-3d-joE" firstAttribute="top" secondItem="xyB-R9-JX2" secondAttribute="bottom" constant="50" id="Prv-ac-KUL"/>
                            <constraint firstItem="Ucw-3d-joE" firstAttribute="leading" secondItem="ohY-8h-em9" secondAttribute="leadingMargin" id="VPh-Wd-hjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEO-tD-6DW" secondAttribute="trailing" constant="-16" id="j2U-Ut-t0k"/>
                            <constraint firstItem="MEO-tD-6DW" firstAttribute="top" secondItem="Ucw-3d-joE" secondAttribute="bottom" constant="50" id="rLZ-kt-X8N"/>
                        </constraints>
                        <connections>
                            <action selector="hiddenKeyBoard:" destination="dWr-9H-Mg4" eventType="touchDown" id="lp5-OC-EDL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="orH-mf-wdy">
                        <barButtonItem key="leftBarButtonItem" title="保存" id="gOy-S5-NJy">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="dWr-9H-Mg4" id="lbh-eh-lnH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="取消" id="da9-8v-6Ai">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="dWr-9H-Mg4" id="AJV-MV-vzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="MEO-tD-6DW" id="EKM-CS-1ld"/>
                        <outlet property="text" destination="Ucw-3d-joE" id="Twj-Dk-Gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fia-be-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="987"/>
        </scene>
        <!--提醒-->
        <scene sceneID="gAM-iz-gcS">
            <objects>
                <navigationController id="2Nv-ab-HGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒" image="alarm clock" id="sYb-Cm-GEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npo-HW-dYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLR-MG-OKp" kind="relationship" relationship="rootViewController" id="4mL-g6-Rut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0M-SE-HWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="987"/>
        </scene>
        <!--账单-->
        <scene sceneID="EBQ-sl-VVF">
            <objects>
                <navigationController id="Kvd-lH-QhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账单" image="yen yuan" id="54C-cI-vXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xz3-ab-aNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="632-Re-eg1" kind="relationship" relationship="rootViewController" id="tu5-r1-xGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9T-Ym-fqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="281"/>
        </scene>
        <!--文章-->
        <scene sceneID="pdf-2V-LFt">
            <objects>
                <tableViewController id="5j4-uv-n7d" customClass="EssayTableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wpV-Go-lxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhf-Mg-Jet">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhf-Mg-Jet" id="5vS-CJ-ioB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5j4-uv-n7d" id="tsf-RI-bkB"/>
                            <outlet property="delegate" destination="5j4-uv-n7d" id="Hac-vH-46z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文章" id="TeV-3N-Dqz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeu-Ph-JXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="241"/>
        </scene>
        <!--文章-->
        <scene sceneID="A8G-YA-gUN">
            <objects>
                <navigationController id="DCC-ea-NrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" image="pencil" id="Fhu-FE-wmc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73Z-lj-MzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5j4-uv-n7d" kind="relationship" relationship="rootViewController" id="gxB-Gk-m7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-M0-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="241"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="D9z-zB-QNi">
            <objects>
                <tabBarController id="jxb-te-IU4" customClass="TabBarViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="4CN-Yo-ou9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82612569820000004" green="1" blue="0.57216543060000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.82612569820000004" green="1" blue="0.57216543060000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.18255268858298929" green="0.99676804320000001" blue="0.51625173167378935" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8f6-pk-FTd" kind="relationship" relationship="viewControllers" id="rOo-8o-0Rj"/>
                        <segue destination="Qu0-fI-FGU" kind="relationship" relationship="viewControllers" id="lsb-fg-b4R"/>
                        <segue destination="Kvd-lH-QhX" kind="relationship" relationship="viewControllers" id="GoG-Dl-ylX"/>
                        <segue destination="2Nv-ab-HGq" kind="relationship" relationship="viewControllers" id="h4P-tL-3vp"/>
                        <segue destination="DCC-ea-NrI" kind="relationship" relationship="viewControllers" id="8Wj-Np-pfd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJM-vM-xv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="241"/>
        </scene>
        <!--总览-->
        <scene sceneID="FiZ-uP-h61">
            <objects>
                <viewController id="17h-Sr-P6h" customClass="OverViewTableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL0-UM-gFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubw-xp-Dpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvw-hy-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91S-RF-g3g">
                                <rect key="frame" x="500" y="64" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-Ex-fQH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mOT-Ex-fQH" firstAttribute="top" secondItem="91S-RF-g3g" secondAttribute="top" id="5mc-jy-wS6"/>
                                    <constraint firstAttribute="width" constant="100" id="BU7-Jq-wox"/>
                                    <constraint firstAttribute="bottom" secondItem="mOT-Ex-fQH" secondAttribute="bottom" id="ErV-5M-a9j"/>
                                    <constraint firstAttribute="height" constant="100" id="Hvu-o4-HXn"/>
                                    <constraint firstAttribute="trailing" secondItem="mOT-Ex-fQH" secondAttribute="trailing" id="Jk8-SD-1Fd"/>
                                    <constraint firstItem="mOT-Ex-fQH" firstAttribute="leading" secondItem="91S-RF-g3g" secondAttribute="leading" id="zKC-6T-qW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="91S-RF-g3g" secondAttribute="trailing" constant="-16" id="cGy-Ui-qxi"/>
                            <constraint firstItem="91S-RF-g3g" firstAttribute="top" secondItem="GL0-UM-gFw" secondAttribute="bottom" id="eIj-TC-T2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="总览" id="aiw-C0-EhR">
                        <barButtonItem key="rightBarButtonItem" image="Arrow Down in Circle" id="hv7-do-Hrb">
                            <color key="tintColor" red="0.18255268860000001" green="0.99676804320000001" blue="0.51625173170000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="add:" destination="17h-Sr-P6h" id="hP9-jo-RIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addback" destination="91S-RF-g3g" id="ZO2-Wt-ZHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMx-Fa-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1109"/>
        </scene>
        <!--总览-->
        <scene sceneID="rSu-Iy-9d6">
            <objects>
                <navigationController id="8f6-pk-FTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="总览" image="chat 3" id="Oxi-3B-esM" userLabel="总览"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slz-u6-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17h-Sr-P6h" kind="relationship" relationship="rootViewController" id="kdg-w2-a63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80W-yI-h8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGe-LF-2ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqe-hX-qbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baI-v7-cSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s18-QJ-6Uf" kind="relationship" relationship="rootViewController" id="7Kk-1w-rYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-5W-HVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfU-Sy-ZES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdb-PS-NlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOQ-AU-Hy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyk-hU-HDH" kind="relationship" relationship="rootViewController" id="AC4-6d-GSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaU-vj-Jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwg-eS-vN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGd-XY-vJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyK-kc-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWr-9H-Mg4" kind="relationship" relationship="rootViewController" id="DKw-HZ-Cn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJS-qt-7w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down in Circle" width="31" height="31"/>
        <image name="Calendar 4" width="30" height="30"/>
        <image name="alarm clock" width="28" height="28"/>
        <image name="back.png" width="400" height="400"/>
        <image name="chat 3" width="28" height="26"/>
        <image name="pencil" width="28" height="28"/>
        <image name="plus" width="28" height="28"/>
        <image name="plus circle" width="28" height="28"/>
        <image name="unlocked" width="21" height="28"/>
        <image name="yen yuan" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1v9-Fl-wzU"/>
    </inferredMetricsTieBreakers>
</document>
